<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <style>
        * {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .counter {
        height: 42px;
        display: flex;
      }

      .name {
        width: 300px;
      }

      .mbtn {
        margin-right: 10px;
      }

      .invisible {
        display: block;
      }

      .counter-list {
        display: flex;
        width: 600px;
        flex-direction: column;
      }

      .reset {
        width: 213px;
        margin-left: 300px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="logo192.png" />
    <link rel="manifest" href="manifest.json" />
    <title>Counter app</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="{% static "client/client.js" %}"></script>
  </body>
</html>
